angular.module('my.service.schoolSelect',[])
.factory('schoolSelect', [function () {

  function Dsy() {
      this.Items = {};
  }
  Dsy.prototype.add = function(id, iArray) {
      this.Items[id] = iArray;
  }
  Dsy.prototype.Exists = function(id) {
      if (typeof (this.Items[id]) == "undefined") return false;
      return true;
  }

  var dsy = new Dsy();
  /*数据添加 start*/
  dsy.add('0',['浙江省','暂无']);

  dsy.add('0_0',['杭州市','宁波市','舟山市','温州市','湖州市','嘉兴市','金华市','绍兴市','丽水市','台州市','衢州市']);
  dsy.add('0_0_0',['浙江大学(紫金港校区)','浙江大学(玉泉校区)','浙江大学(西溪校区)','浙江大学(之江校区)','杭州电子科技大学(下沙校区)','杭州电子科技大学(文一校区)','杭州电子科技大学(东岳校区)','杭州电子科技大学(下沙东校区)','杭州电子科技大学(信息工程学院临安新校区)','浙江工业大学(朝晖校区)','浙江工业大学(屏峰校区)','浙江工业大学(之江校区)','浙江理工大学','浙江农林大学','浙江中医学院','杭州师范大学(仓前校区)','杭州师范大学(下沙校区)','杭州师范大学(玉皇山校区)','杭州师范大学(古荡湾校区)','浙江工商大学','中国美术学院','中国计量学院','浙江科技学院(小和山校区)','浙江科技学院(安吉校区)','浙江财经大学','浙江传媒学院','浙江交通职业技术学院','浙江工商职业技术学院','浙江机电职业技术学院','浙江建设职业技术学院','浙江艺术职业学院','浙江经贸职业技术学院','浙江商业职业技术学院','浙江经济职业技术学院','浙江旅游职业学院','浙江警官职业学院','浙江金融职业学院','杭州职业技术学院','浙江工业大学之江学院','杭州电子科技大学信息工程学院','浙江理工大学科技与艺术学院','浙江中医药大学滨江学院','杭州师范学院钱江学院','中国计量学院现代科技学院','浙江科技学院理工学院','浙江财经学院东方学院','浙江大学城市学院','浙江树人学院','浙江育英职业技术学院','浙江长征职业技术学院','杭州万向职业技术学院']);
  dsy.add('0_0_1',['宁波大学','浙江工商职业技术学院','宁波诺丁汉大学','宁波大红鹰职业技术学院(鄞州校区)','宁波大红鹰职业技术学院(杭州湾校区)','浙江大学宁波理工学院','宁波职业技术学院','浙江纺织服装职业技术学院','宁波大学科学技术学院','宁波天一职业技术学院','宁波广播电视大学','浙江纺织服装技术学院','浙江万里学院（钱湖校区）','浙江万里学院（回龙校区）','宁波工程学院','浙江医药高等专科学校','浙江工商职业技术学院','宁波大学科学技术学院','宁波卫生职业技术学院','宁波教育学院','宁波广播电视大学鄞州学院','宁波城市职业技术学院(鄞州校区)','宁波城市职业技术学院(溪口校区)']);
  dsy.add('0_0_2',['舟山广播电视大学','浙江海洋学院','浙江海洋学院东海科学技术学院','浙江国际海运职业技术学院','浙江舟山群岛新区旅游与健康职业学院']);
  dsy.add('0_0_3',['温州医科大学(学院路校区)','温州医科大学(绣山校区)','温州医科大学(茶山校区)','温州大学(学院路校区)','温州大学(茶山校区)','温州医科大学仁济学院','温州大学瓯江学院','温州大学城市学院','温州职业技术学院','浙江工贸职业技术学院','浙江东方职业技术学院','温州科技职业学院','温州肯恩大学','温州广播电视大学']);
  dsy.add('0_0_4',['湖州师范学院','湖州广播电视大学','湖州职业技术学院','湖州艺术与设计学院','浙江湖州信息工程学校']);
  dsy.add('0_0_5',['嘉兴学院(越秀校区)','嘉兴学院(梁林校区)','嘉兴学院(平湖校区)','嘉兴学院南湖学院','浙江财经学院东方学院','同济大学浙江学院','嘉兴职业技术学院','嘉兴南洋职业技术学院','上海杉达学院嘉善光彪学院','嘉兴教育学院','浙江传媒学院桐乡校区','同济大学浙江学院','嘉兴南洋职业技术学院']);
  dsy.add('0_0_6',['浙江师范大学','浙江师范大学成教学院','上海财经大学浙江学院','金华职业技术学院','义乌工商职业技术学院','浙江横店影视职业学院','金华教育学院','浙江广厦建设职业技术学院','金华广播电视大学']);
  dsy.add('0_0_7',['浙江工业职业技术学院(镜湖校区)','浙江工业职业技术学院(梅山校区)','浙江工业大学之江学院','浙江越秀外国语学院(镜湖校区)','浙江越秀外国语学院(稽山校区)','绍兴文理学院(本部)','绍兴文理学院(兰亭校区)','绍兴文理学院(上虞校区)','绍兴文理学院(镜湖校区)','浙江邮电职业技术学院','浙江农业商贸职业技术学院','绍兴职业技术学院']);
  dsy.add('0_0_8',['丽水学院','丽水职业技术学院','丽水广播电视大学']);
  dsy.add('0_0_9',['台州科技职业学院','台州职业技术学院','台州学院(椒江校区)','台州学院(临海校区)','台州广播电视大学 ']);
  dsy.add('0_0_10',['衢州学院','衢州职业技术学院','衢州广播电视大学']);

  /*数据添加 end*/

  var s = ["province", "city", "school"];
  var opt0 = ["省份", "地级市", "学校"];

  return func = {  
    getList:function(index){
      var data = dsy.Items[index];
      // console.log(!angular.isUndefined(data)?data:false);
      return !angular.isUndefined(data)?data:false;
    }
  };
}]);